<!DOCTYPE html>
<html lang="en" ng-app="WEBAPP">
<head>
    <meta charset="UTF-8">
    <!--移动端设置viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="../vendor/normalize.css/normalize.css">
    <link rel="stylesheet" href="../vendor/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="./app/index/index.css">
    <link rel="stylesheet" href="../vendor/normalize.css/calendar.css"/>
    <link rel="stylesheet" href="../vendor/normalize.css/base.css">
    <link rel="stylesheet" href="../vendor/normalize.css/bdd_letter.css">
    <link rel="stylesheet" href="../vendor/normalize.css/bdd_scerrn.css">
    <link rel="stylesheet" href="../vendor/normalize.css/bdd_Business.css">
    <link rel="stylesheet" href="../vendor/normalize.css/bdd-home.css">
    <link rel="stylesheet" href="../vendor/normalize.css/bdd-footer.css">
    <style type="text/css">
        .dropdown-submenu {
            position: relative;
        }
        .dropdown-submenu > .dropdown-menu {
            top: 0;
            left: 100%;
            margin-top: -6px;
            margin-left: -1px;
            -webkit-border-radius: 0 6px 6px 6px;
            -moz-border-radius: 0 6px 6px;
            border-radius: 0 6px 6px 6px;
        }
        .dropdown-submenu:hover > .dropdown-menu {
            display: block;
        }
        .dropdown-submenu > a:after {
            display: block;
            content: " ";
            float: right;
            width: 0;
            height: 0;
            border-color: transparent;
            border-style: solid;
            border-width: 5px 0 5px 5px;
            border-left-color: #ccc;
            margin-top: 5px;
            margin-right: -10px;
        }
        .dropdown-submenu:hover > a:after {
            border-left-color: #fff;
        }
        .dropdown-submenu.pull-left {
            float: none;
        }
        .dropdown-submenu.pull-left > .dropdown-menu {
            left: -100%;
            margin-left: 10px;
            -webkit-border-radius: 6px 0 6px 6px;
            -moz-border-radius: 6px 0 6px 6px;
            border-radius: 6px 0 6px 6px;
        }
        .container-fluid{
            padding: 0px 0px;
            margin: 0px 0px;
        }
    </style>
    <title>webapp</title>
</head>
<body  class="container-fluid">

    <ui-view> </ui-view>
    <script>
        window.rootSrc = '/src/';
    </script>
    <script src="../vendor/js/jquery.js"></script>
    <script src="../vendor/angular/angular.min.js"></script>
    <script src="../vendor/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="../vendor/angular/angular-touch/angular-touch.js"></script>
    <script src="../vendor/angular/oclazyload/ocLazyLoad.js"></script>
    <script src="../vendor/angular/ng-infinite-scroll.js"></script>
    <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="../vendor/ui-bootstrap-tpls-2.5.0.min.js"></script>
    <script src="./app/app.js"></script>
    <script src="./app/config.router.js"></script>
    <script src="./app/config.lazyload.js"></script>
    <script src="./app/utils.js"></script>


</body>
</html>
