<!DOCTYPE html>
<html lang="en" ng-app="WEBAPP">
<head>
    <meta charset="UTF-8">
    <title ng-bind="title"></title>
    <!--移动端设置viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="../vendor/normalize.css/normalize.css">
    <link rel="stylesheet" href="../vendor/bootstrap/dist/css/bootstrap.css">
    <!--<link rel="stylesheet" href="../vendor/angular/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css">-->
    <link rel="stylesheet" href="./app/index/index.css">
    <link rel="stylesheet" href="../vendor/normalize.css/calendar.css"/>
    <link rel="stylesheet" href="../vendor/normalize.css/base.css">
    <link rel="stylesheet" href="../vendor/normalize.css/bdd_letter.css">
    <link rel="stylesheet" href="../vendor/normalize.css/bdd_scerrn.css">
    <link rel="stylesheet" href="../vendor/normalize.css/bdd_Business.css">
    <link rel="stylesheet" href="../vendor/normalize.css/compang_page.css">
    <link rel="stylesheet" href="../vendor/normalize.css/use.css">
    <link rel="stylesheet" href="../vendor/normalize.css/feedback_yi.css">
    <link rel="stylesheet" href="../vendor/normalize.css/financial_jin.css">
    <link rel="stylesheet" href="../vendor/normalize.css/focus_zhu.css">
    <link rel="stylesheet" href="../vendor/normalize.css/notification_xiao.css">
    <link rel="stylesheet" href="../vendor/normalize.css/profile_ge.css">
    <link rel="stylesheet" href="../vendor/normalize.css/bdd_register.css">
    <link rel="stylesheet" href="../vendor/normalize.css/messagea_zhi.css">
    <link rel="stylesheet" href="../vendor/normalize.css/bdd_tenter_page.css">
    <link rel="stylesheet" href="../vendor/normalize.css/joinus.css">
    <link rel="stylesheet" href="../vendor/normalize.css/prep.css">
    <link rel="stylesheet" href="../vendor/normalize.css/busin.css">
    <link rel="stylesheet" href="../vendor/normalize.css/bdd_business_one.css">
    <link rel="stylesheet" href="../vendor/normalize.css/bdd_business_two.css">
    <link rel="stylesheet" href="../vendor/normalize.css/bdd-home.css">
    <link rel="stylesheet" href="../vendor/normalize.css/bdd-footer.css">

    <link rel="stylesheet" href="../vendor/normalize.css/index2.css">
    <link href="https://cdn.bootcss.com/bootstrap-datetimepicker/4.17.47/css/bootstrap-datetimepicker.min.css" rel="stylesheet">
    <style type="text/css">
        .dropdown-submenu {
            position: relative;
        }
        .dropdown-submenu > .dropdown-menu {
            top: 0;
            left: 100%;
            margin-top: -6px;
            margin-left: -1px;
            -webkit-border-radius: 0 6px 6px 6px;
            -moz-border-radius: 0 6px 6px;
            border-radius: 0 6px 6px 6px;
        }
        .dropdown-submenu:hover > .dropdown-menu {
            display: block;
        }
        .dropdown-submenu > a:after {
            display: block;
            content: " ";
            float: right;
            width: 0;
            height: 0;
            border-color: transparent;
            border-style: solid;
            border-width: 5px 0 5px 5px;
            border-left-color: #ccc;
            margin-top: 5px;
            margin-right: -10px;
        }
        .dropdown-submenu:hover > a:after {
            border-left-color: #fff;
        }
        .dropdown-submenu.pull-left {
            float: none;
        }
        .dropdown-submenu.pull-left > .dropdown-menu {
            left: -100%;
            margin-left: 10px;
            -webkit-border-radius: 6px 0 6px 6px;
            -moz-border-radius: 6px 0 6px 6px;
            border-radius: 6px 0 6px 6px;
        }
        .container-fluid{
            padding: 0 0;
            margin: 0 auto;
        }
        .txt-inline-a{
            display: inline-block;

        }
        .txt-inline{
            display: inline-block;

        }
        .bdd-nav-ser-div {

            margin-left: 5px;
        }
        .txt-cursor>li>a{
            cursor: default;
            color: white;
            font-size: 16px;
        }
        .txt-cursor-a>li>a{
            cursor: default;
            color: white;
            font-size: 13px;
        }
        .txt-cursor>li>a:hover{
            color: #cea63f;
        }
        .txt-cursor>li{
            padding:10px 20px;

        }

        .txt-cursor-a>li>a:hover{
            color: #cea63f;
        }
        .txt-cursor-a>li{
            padding:10px 20px;

        }

        .select-inline-ul{
            background-color: #212121;
            color: white;
            margin-top: 10px;
            margin-left: -10px;
        }
        .txt-inline-a-center{
            text-align: center;
            margin-left: 20px;
        }
        .txt-inline-a-code{
            margin-left: 20px;
        }
        .bdd-nav-title>a{
            color: white;
            text-decoration: none;
        }
        .bdd-nav-title>a:hover{
            color: #cea63f;

        }
        .bdd_select_op>option{
            color:white;
            font-size: 16px;
            border:0;
            padding: 20px;20px;
            outline:none;
        }
        .bdd_select_op{
            border: solid 1px #212121;
            color:white;
            font-size: 16px;
            outline:none;
            filter:chroma(color=#000000);


        }
        .bdd_black_input{
            height: 25px;
            width:220px;
            font-size: 12px;
            text-indent:6px;
        }
        .bdd-search-name{
            font-size: 14px;
            color: white;
            padding: 2px;
        }
        .txt-inline-a-login{
            margin-left: 10px;
        }
        .txt-inline-a-login>div>a{
            margin-left: 5px;
            color: white;
        }
        .ui_view_min_high{
            min-height: 1000px;
        }
        .bdd_footer_left_a{
            overflow: auto;
            min-height: 100px;
            text-align: center;
            width: 100%;
            display: block;
            vertical-align: middle;
            background-color: #212121;
            color: white;
        }
        .text-white{
            color: white;
        }
        .to_top_div{
            position: fixed;
            right:100px;
            bottom: 100px;
        }
        .home_title_active{
            color:#cea63f;
            border-bottom: 3px solid #cea63f;
        }
    </style>
    <title>webapp</title>
</head>

<body  class="container-fluid" ng-controller="IndexCtrl as ctrl">




<ui-view class="ui_view_min_high"> </ui-view>
<div class="to_top_div" ng-click="toTop()"><img src="../vendor/images/icon_arrow_up.png"/></div>


<script>
    window.rootSrc = '/src/';
</script>
<script src="../vendor/js/jquery.js"></script>
<script src="../vendor/angular/angular.min.js"></script>
<script src="../vendor/angular-ui-router/release/angular-ui-router.min.js"></script>
<script src="../vendor/angular/angular-touch/angular-touch.js"></script>
<script src="../vendor/angular/oclazyload/ocLazyLoad.js"></script>
<script src="../vendor/angular/ng-infinite-scroll.js"></script>
<script src="../vendor/bootstrap/js/bootstrap.min.js"></script>
<script src="../vendor/ui-bootstrap-tpls-2.5.0.min.js"></script>
<script src="../vendor/angular/bootstrap-datetimepicker/js/bootstrap-datetimepicker.js"></script>
<script src="../vendor/angular/bootstrap-datetimepicker/js/bootstrap-datetimepicker.zh-CN.js"></script>


<script src="./app/app.js"></script>
<script src="./app/config.router.js"></script>
<script src="./app/config.lazyload.js"></script>
<script src="./app/utils.js"></script>
<script src="index.js"></script>



</body>
</html>
