<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<pre>
 parent > child
 在给定的父元素下匹配所有的子元素
</pre>

<div class="help">
    <span style="font-size:14px;"><div class="box">
        <p>向上箭头</p>
        <div class="to_top"></div>
        <p>向左箭头</p>
        <div class="to_left"></div>
        <p>向右箭头</p>
        <div class="to_right"></div>
        <p>向下箭头</p>
        <div class="to_bottom"></div>
    </div></span>
</div>

<style>
    .box {
        width: 400px;
        height: 100px;
        text-align: center;
        margin: 50px auto;
    }

    .box p {
        background: pink;
    }

    /* 向上箭头 */

    .to_top {
        width: 0;
        height: 0;
        border-bottom: 30px solid #f0f;
        border-left: 30px solid transparent;
        border-right: 30px solid transparent;
    }

    /* 向左箭头 */

    .to_left {
        width: 0;
        height: 0;
        border-right: 30px solid #ffd900;
        border-top: 30px solid transparent;
        border-bottom: 30px solid transparent;
    }

    /* 向右箭头 */

    .to_right {
        width: 0;
        height: 0;
        border-left: 30px solid greenyellow;
        border-top: 30px solid transparent;
        border-bottom: 30px solid transparent;
    }

    /* 向下箭头 */

    .to_bottom {
        width: 0;
        height: 0;
        border-top: 30px solid skyblue;
        border-left: 30px solid transparent;
        border-right: 30px solid transparent;
    }
</style>

<script src="../vendor/js/jquery.js"></script>

</body>
</html>